# Demo-APP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/svrinfotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svrinfotech/: AdminTask.java  Admissions.java  AndroidSyllabus.java  AnsysCourse.java  AutocadSyllabus.java  CatiaCourse.java  CatiaSyllabus.java  ChangeUserDetails.java  Chat.java  DisplaySyllabus.java  Event.java  EventPost.java  Formula.java  GroupChat.java  JavaSyllabus.java  LoginActivity.java  MainActivity.java  ManageFee.java  Progressbar.java  ProvideAlertDialogInterface.java  PythonSyllabus.java  ShowCourseContent.java  ShowRecords.java  Signup.java  SolidworksSyllabus.java  StudentSyllabus.java  Syllabus.java  TotalAdmissions.java  TotalCollection.java
app/src/main/java/com/svrinfotech/adapter/: ChatPagerAdapter.java  CollectionTabelAdapter.java  NavigationAdapter.java  StudentAdapter.java  SyllabusAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/svrinfotech/appconfig/: AppConfig.java
app/src/main/java/com/svrinfotech/holder/: EventHolder.java  MessageHolder.java  SyllabusHolder.java
app/src/main/java/com/svrinfotech/pojo/: Admission.java  Cell.java  ChatMessage.java  ColumnHeader.java  CourseFee.java  Drawer.java  EndUser.java  Event.java  ProfilePic.java  RevisionPoints.java  RowHeader.java  UserPojo.java
app/src/main/java/com/svrinfotech/touch/: RecyclerTouchListener.java
app/src/main/res/drawable/: android_background.xml  catia_background.xml  input_outline.xml  login_background.xml  main_background.xml  main_screen.xml  progressbar_layout.xml  python_background.xml  svr_background.xml
app/src/main/res/drawable-xxhdpi/: total_admission.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  event_row.xml  fragment_admin_task.xml  fragment_admission.xml  fragment_android_syllabus.xml  fragment_ansys_course.xml  fragment_autocad_syllabus.xml  fragment_catia_course.xml  fragment_catia_syllabus.xml  fragment_change_user_details.xml  fragment_chat.xml  fragment_display_syllabus.xml  fragment_event.xml  fragment_event_post.xml  fragment_formula.xml  fragment_group_chat.xml  fragment_java_syllabus.xml  fragment_manage_fee.xml  fragment_progressbar.xml  fragment_python_syllabus.xml  fragment_show_course_content.xml  fragment_show_records.xml  fragment_signup.xml  fragment_solidworks_syllabus.xml  fragment_student_syllabus.xml  fragment_syllabus.xml  fragment_total_admissions.xml  fragment_total_collection.xml  nav_header_main.xml  navigation_menu_row.xml  student_row.xml  syllabus_row.xml  table_cell.xml  table_corner.xml  table_row.xml  table_view_column_header_layout.xml  view_pager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_task.xml  event_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/svrinfotech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
