<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayRecordsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding10"
    tools:context=".ShowRecords">
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_below="@id/total"
        android:layout_above="@id/searchName"/>

    <EditText
        android:id="@+id/searchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/serchByName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@mipmap/ic_search_black_24dp"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/searchName"
        android:layout_toRightOf="@+id/searchName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/serchByName"/>

</RelativeLayout>
