<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catia_background"
    tools:context="com.svrinfotech.CatiaSyllabus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/catiaV5R20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/catiaV5R20"/>

        <CheckBox
            android:id="@+id/catiaIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaV5R20"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/introductionToCCC"/>

        <CheckBox
            android:id="@+id/catiaDesignConcept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaIntro"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/designConcept"/>

        <CheckBox
            android:id="@+id/catiaParametricDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaDesignConcept"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/parametricDesign"/>

        <CheckBox
            android:id="@+id/constrainedSketches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaParametricDesign"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/fullyConstrainedSketches"/>

        <TextView
            android:id="@+id/catiaPartModeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constrainedSketches"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/solidPartModeling"/>

        <CheckBox
            android:id="@+id/animationConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaPartModeling"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/animationConstraint"/>

        <CheckBox
            android:id="@+id/catiaBooleanOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaPartModeling"
            android:layout_toRightOf="@+id/animationConstraint"
            android:layout_toEndOf="@+id/animationConstraint"
            android:text="@string/booleanOperation"/>

        <CheckBox
            android:id="@+id/machineComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animationConstraint"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/machineComponent"/>

        <CheckBox
            android:id="@+id/threeDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/machineComponent"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/threeDText"/>

        <CheckBox
            android:id="@+id/designTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/machineComponent"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@+id/catiaBooleanOperation"
            android:text="@string/designTools"/>

        <TextView
            android:id="@+id/assemblyDesigning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/designTools"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/assemblyDesigning"/>

        <CheckBox
            android:id="@+id/bottomUpAssembly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assemblyDesigning"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/bottomUpAssembly"/>

        <CheckBox
            android:id="@+id/topDownAssembly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assemblyDesigning"
            android:layout_alignStart="@+id/catiaBooleanOperation"
            android:layout_alignLeft="@+id/catiaBooleanOperation"
            android:text="@string/topDownAssembly"/>

        <CheckBox
            android:id="@+id/assemblyWithFullyConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomUpAssembly"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/assemblyWithFullyConstraint"/>

        <CheckBox
            android:id="@+id/scenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assemblyWithFullyConstraints"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/scenes"/>

        <TextView
            android:id="@+id/rendering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scenes"
            android:layout_centerHorizontal="true"
            android:text="@string/rendering"/>

        <CheckBox
            android:id="@+id/applyMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rendering"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/applyMaterial"/>

        <CheckBox
            android:id="@+id/massCalculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rendering"
            android:layout_alignStart="@+id/catiaBooleanOperation"
            android:layout_alignLeft="@+id/catiaBooleanOperation"
            android:text="@string/massCalculation"/>

        <CheckBox
            android:id="@+id/catiaSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applyMaterial"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/catiaSave"/>

        <TextView
            android:id="@+id/catiaSheetMetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaSave"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/sheetMetal"/>

        <CheckBox
            android:id="@+id/sheetMetalParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaSheetMetal"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/sheetMetalParameters"/>

        <CheckBox
            android:id="@+id/catiaHem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaSheetMetal"
            android:layout_alignStart="@+id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/hem"/>

        <CheckBox
            android:id="@+id/flange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sheetMetalParameters"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/flange"/>

        <CheckBox
            android:id="@+id/catiaCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sheetMetalParameters"
            android:layout_alignStart="@+id/catiaBooleanOperation"
            android:layout_alignLeft="@+id/catiaBooleanOperation"
            android:text="@string/corner"/>

        <CheckBox
            android:id="@+id/bend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flange"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/bend"/>

        <CheckBox
            android:id="@+id/catiaFoldUnfold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flange"
            android:layout_alignStart="@+id/catiaBooleanOperation"
            android:layout_alignLeft="@+id/catiaBooleanOperation"
            android:text="@string/foldUnfold"/>

        <CheckBox
            android:id="@+id/stamping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bend"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/stamping"/>

        <CheckBox
            android:id="@+id/bridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bend"
            android:layout_alignStart="@+id/catiaBooleanOperation"
            android:layout_alignLeft="@+id/catiaBooleanOperation"
            android:text="@string/bridge"/>

        <CheckBox
            android:id="@+id/hooper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stamping"
            android:layout_alignStart="@+id/catiaIntro"
            android:layout_alignLeft="@+id/catiaIntro"
            android:text="@string/hooper"/>

        <CheckBox
            android:id="@+id/rolledWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stamping"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/rolledWall"/>

        <TextView
            android:id="@+id/surfacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hooper"
            android:layout_centerHorizontal="true"
            android:text="@string/surfacing"/>

        <CheckBox
            android:id="@+id/extractSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surfacing"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/extractSurface"/>

        <CheckBox
            android:id="@+id/advanceSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surfacing"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/advanceSurface"/>

        <CheckBox
            android:id="@+id/projection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extractSurface"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/projection"/>

        <CheckBox
            android:id="@+id/combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extractSurface"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/combine"/>

        <CheckBox
            android:id="@+id/sweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extractSurface"
            android:layout_toRightOf="@id/combine"
            android:layout_toEndOf="@id/combine"
            android:text="@string/sweep"/>

        <CheckBox
            android:id="@+id/biWTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/combine"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/biwTemplate"/>

        <CheckBox
            android:id="@+id/fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/combine"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/fill"/>

        <TextView
            android:id="@+id/dmuKinematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/biWTemplate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/dmuKinematics"/>

        <CheckBox
            android:id="@+id/catiaMechanismSimulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dmuKinematics"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/mechanismSimulation"/>

        <CheckBox
            android:id="@+id/kinematicsJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dmuKinematics"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/kinematicsJoin"/>

        <CheckBox
            android:id="@+id/catiaProductAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaMechanismSimulation"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/productAnimation"/>

        <CheckBox
            android:id="@+id/dmuSpaceAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaMechanismSimulation"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/spaceAnalysis"/>


        <TextView
            android:id="@+id/catiaDrafting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catiaProductAnimation"
            android:layout_centerHorizontal="true"
            android:text="@string/draft"/>

        <CheckBox
            android:id="@+id/catiaProjectionMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaDrafting"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/projectionMethod"/>

        <CheckBox
            android:id="@+id/frameTitleBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaDrafting"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/frametitleBlock"/>

        <CheckBox
            android:id="@+id/sheetBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaProjectionMethod"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/sheetBackground"/>

        <CheckBox
            android:id="@+id/catiaDetailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaProjectionMethod"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/detailingDrawing"/>

        <CheckBox
            android:id="@+id/catiaBOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetBackground"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/bom"/>

        <CheckBox
            android:id="@+id/catiaGDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetBackground"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/geometricDimensions"/>
        
        <CheckBox
            android:id="@+id/catiaTolerence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaBOM"
            android:layout_alignStart="@id/catiaIntro"
            android:layout_alignLeft="@id/catiaIntro"
            android:text="@string/tolerence"/>
        
        <CheckBox
            android:id="@+id/catiaLimitsFits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catiaBOM"
            android:layout_alignStart="@id/catiaBooleanOperation"
            android:layout_alignLeft="@id/catiaBooleanOperation"
            android:text="@string/lf"/>

    </RelativeLayout>

</ScrollView>
