<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="6"
    android:padding="40dp"
    tools:context="com.svrinfotech.ManageFee">


    <TextView
        android:id="@+id/studName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/totalFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/feePaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/feeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nowPaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nowPaying"/>

        <EditText
            android:id="@+id/payingAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterAmount"/>

    </LinearLayout>

    <Button
        android:id="@+id/updateFeeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/update"/>

</LinearLayout>