<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titleSize"/>

    <LinearLayout
        android:id="@+id/personalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/displayDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otherDetails"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/displayContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otherDetails"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/otherDetails"/>

    <TextView
        android:id="@+id/displayQualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/otherDetails"/>

    <LinearLayout
        android:id="@+id/courseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/displayCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otherDetails"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/displayFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otherDetails"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/displayDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otherDetails"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/displayDOJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otherDetails"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>